# general-sistema-server-testing_spring

./: .gitignore  build.gradle  data_base_config.json  settings.gradle  start.bat
src/main/java/com/jhw/sistema/server/testing_spring/: Application.java
src/main/java/com/root101/sistema/server/testing_spring/: Application.java
src/main/resources/: application.properties
