plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.root101.sistema'

version = '2.9.9.SNAPSHOT.20210101'

bootWar{
    archiveFileName = "test_spring.war"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'    
    
    //para JwtDecoder
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.1'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
        
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.4.2'
    
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.1'

    compile 'io.jsonwebtoken:jjwt-api:0.11.2'//https://github.com/jwtk/jjwt
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    
    implementation project(':utils-core')
    implementation project(':module-util-mysql')
    
    implementation project(':module-gestion-contabilidad_empresarial-server')
    implementation project(':module-gestion-gastos_administrativos-server')
    implementation project(':module-admin-kanban-server')
    implementation project(':module-control-licence-server')
    
    implementation project(':module-admin-seguridad-server')
    implementation project(':module-authorization_server-oauth2')
    
    
    implementation project(':module-gestion-geografia-server')
}
