rootProject.name = 'general-sistema-server-testing_spring'

include ':clean-core'
project(':clean-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\clean-core" as File

include ':utils-core'
project(':utils-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\utils-core" as File

include ':utils-spring'
project(':utils-spring').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\utils-spring" as File

include ':module-util-mysql'
project(':module-util-mysql').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-util-mysql" as File

include ':module-gestion-contabilidad_empresarial-server'
project(':module-gestion-contabilidad_empresarial-server').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-gestion-contabilidad_empresarial-server" as File

include ':module-gestion-contabilidad_empresarial-standard'
project(':module-gestion-contabilidad_empresarial-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-gestion-contabilidad_empresarial-standard" as File

include ':module-gestion-gastos_administrativos-server'
project(':module-gestion-gastos_administrativos-server').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-gestion-gastos_administrativos-server" as File

include ':module-gestion-gastos_administrativos-standard'
project(':module-gestion-gastos_administrativos-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-gestion-gastos_administrativos-standard" as File

include ':module-admin-kanban-server'
project(':module-admin-kanban-server').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-admin-kanban-server" as File

include ':module-admin-kanban-standard'
project(':module-admin-kanban-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-admin-kanban-standard" as File

include ':module-admin-seguridad-standard'
project(':module-admin-seguridad-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-admin-seguridad-standard" as File

include ':module-admin-seguridad-server'
project(':module-admin-seguridad-server').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-admin-seguridad-server" as File

include ':module-authorization_server-oauth2'
project(':module-authorization_server-oauth2').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-authorization_server-oauth2" as File

include ':module-control-licence-server'
project(':module-control-licence-server').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-control-licence-server" as File

include ':module-control-licence-standard'
project(':module-control-licence-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-control-licence-standard" as File

include ':module-gestion-geografia-server'
project(':module-gestion-geografia-server').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-gestion-geografia-server" as File

include ':module-gestion-geografia-standard'
project(':module-gestion-geografia-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-gestion-geografia-standard" as File
